{
    "manifest_version": 2,
    "version": "1.0",
    "name": "Gengoo",
    "description": "The most popular movies and TV shows in your   default tab. Includes ratings, summaries and the ability to watch trailers.",
    "icons": {
        "128": "icon.png"
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html ",
        "default_title": "FrontPageStyle"
    },
    "content_scripts": [{
        "matches": ["https://www.youtube.com/*"],
        "js": ["jquery.js", "youtube.js", "tweenMax.js","assets/js/firebase-app.js","assets/js/firebase-db.js"],
        "css": ["youtube.css"]
    },
    {
        "matches": ["https://www.netflix.com/watch/*"],
        "js": ["jquery.js", "assets/js/netflix.js", "assets/js/splitText.js","assets/js/firebase-app.js","assets/js/firebase-db.js"],
        "css": ["assets/style/netflix.css"]
    }],
    "permissions": [
        "tabs",
        "https://www.youtube.com/*",
        "https://www.netflix.com/watch/*",
        "https://us-central1-gengoo2192.cloudfunctions.net/*",
        "storage",
        "identity"

    ],
    "content_security_policy":"script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://us-central1-gengoo2192.cloudfunctions.net/* https://www.googleapis.com; object-src 'self'"
     
 }
